DOCKER_HOST_IP=""
BOOTSTRAP_SERVER=${DOCKER_HOST_IP}:9092

# Docker compose restart policy: https://docs.docker.com/engine/containers/start-containers-automatically/
RESTART_POLICY="on-failure:3"

# Kafka connect log level
LOG_LEVEL=ERROR

# Required MONGODB Variables
MONGO_IP=${DOCKER_HOST_IP}
MONGO_DB_NAME=ode
MONGO_ADMIN_DB_USER=admin
MONGO_ADMIN_DB_PASS=
MONGO_ODE_DB_USER=ode
MONGO_ODE_DB_PASS=
MONGO_PORT=27017
MONGO_URI=mongodb://${MONGO_ODE_DB_USER}:${MONGO_ODE_DB_PASS}@${MONGO_IP}:${MONGO_PORT}/?directConnection=true
MONGO_COLLECTION_TTL=7 # days